VITE_FIREBASE_API_KEY=AIzaSyDIqZchyrbcrvRZzKWKE2Fcrq296dw71_8
VITE_FIREBASE_AUTH_DOMAIN=hhr-trailer-booking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hhr-trailer-booking
VITE_FIREBASE_STORAGE_BUCKET=hhr-trailer-booking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615802225158
VITE_FIREBASE_APP_ID=1:615802225158:web:f55567fbafe6636d883987

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_0bttkmy
VITE_EMAILJS_TEMPLATE_ID=template_l4o64ms
VITE_EMAILJS_PUBLIC_KEY=27gUSecpTorLBXE8z
